<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>

<script>
    $(function () {
        const dateTimePickerRenderer = new DateTimePickerRenderer('.datetimepicker', '.timepicker');
        dateTimePickerRenderer.renderAll();

        const chartRenderer = new IndicatorChartRenderer('graph');
        chartRenderer.renderChart();

        const indicators = $('#indicators');
        indicators.on('change', '.indicator', function () {
            $(this).closest('.col-3').nextAll(".parameters, .colors").remove();
            $(completeIndicators($(this).val())).insertAfter($(this).closest('.col-3'));
        });

        indicators.on("click", '.add-indicator', function () {
            $(getIndicatorHtml()).insertAfter($(this).closest('.indicator-row'));
        });

        indicators.on("click", '.remove-indicator', function () {
            const indicatorRow = $(this).closest('.indicator-row');
            const indicatorTypeInput = indicatorRow.find($('.indicator'));
            let parameters = {};
            let parametersInputs = indicatorRow.find($('.parameters input')).serializeJSON();
            if (!!parametersInputs.indicators && parametersInputs.indicators.length > 0) {
                parameters = parametersInputs.indicators[0].parameters;
            }

            chartRenderer.removeIndicator({
                type: indicatorTypeInput.val(),
                parameters: parameters
            });
            if ($('.indicator-row').length > 1) {
                indicatorRow.remove();
            } else {
                indicatorTypeInput.val("");
            }
        });

        let typingTimer;
        indicators.on('keyup', '.indicator-parameter', function (e) {
            clearTimeout(typingTimer);
            if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 8) {
                typingTimer = setTimeout(searchIndicators, 1000);
            }
        });

        function searchIndicators() {
            chartRenderer.searchIndicators($("#simulation-parameters").serializeJSON(), $("#indicators").serializeJSON());
        }

        $("#simulation-parameters, #indicators").change(function (e) {
            e.preventDefault();
            searchIndicators();
        });
    });

</script>
<body id="body-pd">
<header class="header" id="header">
    <div class="header_toggle"><i class='bi bi-list' id="header-toggle"> </i></div>
    <div class="header_img"><img th:src="@{/sidebar/monkey-logged.png}" alt="Milan"></div>
</header>
<div th:replace="fragments/navigation :: navigation"></div>
<div class="container-fluid vh-100">
    <div class="row h-100 pt-2">
        <div class="col-2">
            <div class="accordion" id="simulationAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header fs-4 fw-bold" id="panelsStayOpen-simulationParams">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseSimulationParams" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseSimulationParams">
                            Simulation parameters
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSimulationParams" class="w-100 accordion-collapse collapse show"
                         aria-labelledby="panelsStayOpen-simulationParams">
                        <div class="accordion-body">
                            <form th:replace="fragments/simulator/parameters :: parameters"></form>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header fs-4 fw-bold" id="panelsStayOpen-moneyManagement">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseMoneyManagement" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseMoneyManagement">
                            Money management
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseMoneyManagement" class="w-100 accordion-collapse collapse show"
                         aria-labelledby="panelsStayOpen-moneyManagement">
                        <div class="accordion-body">
                            <form th:replace="fragments/simulator/money-management :: money_management"></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-10 h-100">
            <div class="accordion h-100" id="graphSetup">
                <div class="accordion-item h-auto">
                    <h2 class="accordion-header fs-4 fw-bold" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                            Chart Rules
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="w-100 accordion-collapse collapse show"
                         aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-6">
                                    <form id="indicators">
                                        <div class="row indicator-row">
                                            <div class="col-3">
                                                <select name="indicators[][type]" class="indicator form-select">
                                                    <option value="">Select indicator</option>
                                                    <option value="CANDLESTICK">Candle-stick</option>
                                                    <option value="EMA">MA - exponencial</option>
                                                    <option value="SMA">MA - simple</option>
                                                    <option value="MACD">MACD</option>
                                                    <option value="RSI">RSI</option>
                                                    <option value="SAR">SAR</option>
                                                </select>
                                            </div>
                                            <div class="col align-middle lh-lg">
                                                <i class="add-indicator bi bi-plus-circle-fill text-success fs-5" role="button"></i>
                                                <i class="remove-indicator bi bi-trash-fill text-danger fs-5" role="button"></i>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-6">
                                    <form id="rules">
                                        RULES
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header fs-4 fw-bold" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                            Chart
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="w-100 h-100 accordion-collapse collapse show"
                         aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <div id="graph" class="col-12" style="height: 40rem"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>